<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/fragmentMapBackup">
    <fragment
        android:id="@+id/fragmentHome2"
        android:name="com.fluck.parkitfirst.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentFavorites"
        android:name="com.fluck.parkitfirst.fragments.FragmentFavorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/fragmentRecents"
        android:name="com.fluck.parkitfirst.fragments.FragmentRecents"
        android:label="fragment_recents"
        tools:layout="@layout/fragment_recents" />
    <fragment
        android:id="@+id/fragmentFamily"
        android:name="com.fluck.parkitfirst.fragments.FragmentFamily"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.fluck.parkitfirst.fragments.FragmentHelp"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/fragmentProfileInfo"
        android:name="com.fluck.parkitfirst.fragments.FragmentProfileInfo"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info" />
    <fragment
        android:id="@+id/fragmentFeedback"
        android:name="com.fluck.parkitfirst.fragments.FragmentFeedback"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.fluck.parkitfirst.fragments.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentLogout"
        android:name="com.fluck.parkitfirst.fragments.FragmentLogout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_fragmentLogout_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.fluck.parkitfirst.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/fragmentMapBackup"
        android:name="com.fluck.parkitfirst.fragments.FragmentMapBackup"
        android:label="fragment_map_backup"
        tools:layout="@layout/fragment_map_backup" >
        <action
            android:id="@+id/action_fragmentMapBackup_to_fragmentWait"
            app:destination="@id/fragmentWait" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWait"
        android:name="com.fluck.parkitfirst.fragments.FragmentWait"
        android:label="fragment_wait"
        tools:layout="@layout/fragment_wait" >
        <action
            android:id="@+id/action_fragmentWait_to_fragmentMapBackup"
            app:destination="@id/fragmentMapBackup" />
    </fragment>
</navigation>