<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentRecover">

    <TextView
        android:id="@+id/txtRecoverAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/comfortaa"
        android:text="Recover account"
        android:textColor="@color/xiketic"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtOldPassword"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_xiketic_box"
        android:ems="10"
        android:hint="  Old password"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:textColorHint="@color/xiketic"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRecoverAcc" />

    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_xiketic_box"
        android:ems="10"
        android:hint="  New password"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:textColorHint="@color/xiketic"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOldPassword" />

    <EditText
        android:id="@+id/txtPasswordConfirm"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_xiketic_box"
        android:ems="10"
        android:hint="  Confirm new password"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:textColorHint="@color/xiketic"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPassword" />

    <Button
        android:id="@+id/btnRecover"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle_gradient_box"
        android:fontFamily="@font/roboto_black"
        android:text="RECOVER ACCOUNT"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordConfirm" />

    <TextView
        android:id="@+id/txtSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:textColor="@color/xiketic"
        android:text="Need support? Contact here"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecover" />

</androidx.constraintlayout.widget.ConstraintLayout>